apiVersion: v1
kind: Secret
metadata:
  name: back-monetizacao-cdr-secret
  namespace: monetizacao-cdr
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: UEVEX01PQl9VUkJBTkFfQw==
  SPRING_DATASOURCE_PASSWORD: Q2xhcm8jMjAxOQ==
  SPRING_PWC_LOGIN: OTMzMzM2ODI=
  SPRING_PWC_PASS: Y2xhcm8xMjM=
  # SPRING_PWC_DIR: L2JpL2tpZG8vd29yay9QYXJhbWV0cm9zLw==
  # SPRING_PWC_URL: MTAuNTQuMTYuOTA=
